<?php

declare(strict_types=1);

namespace GDXbsv\PServiceBusTests\Integration\Transport;

use Bunny\Client;
use GDXbsv\PServiceBus\Transport\Bunny\BunnyFactory;
use GDXbsv\PServiceBus\Transport\Bunny\BunnyTransportExternal;
use GDXbsv\PServiceBus\Transport\Bunny\BunnyTransportInternal;
use GDXbsv\PServiceBus\Transport\Envelope;
use GDXbsv\PServiceBusTestApp\HandlingExternal\ExternalInEvent;
use GDXbsv\PServiceBusTestApp\HandlingExternal\ExternalOutEvent;
use GDXbsv\PServiceBusTests\Integration\IntegrationTestCase;
use Prewk\Result\Err;
use Prewk\Result\Ok;
use React\EventLoop\Loop;

/**
 * @internal
 * @immutable
 * @psalm-immutable
 */
final class BunnyTest extends IntegrationTestCase
{

    public static function tearDownAfterClass(): void
    {
        Loop::get()->stop();
        parent::tearDownAfterClass(); // TODO: Change the autogenerated stub
    }

    public function testSendingInternal()
    {
        $this->cleanQueues(['testQueue']);

        [$channel, $loop] = BunnyFactory::getChannel($this->getConnectionsOptions());

        $transport = new BunnyTransportInternal('testQueue', $channel, $loop);
        $transport->sync();

        $sending = $transport->sending();
        $sending->send(new Envelope(['body1'], 3, '0', 0, []));
        $sending->send(new Envelope(['body2'], 3, '0', 0, []));
        $sending->finish();

        $envelopesGenerator = $transport->receive(10);

        /** @var list<Envelope> $envelopes */
        $envelopes = [];
        while ($envelopesGenerator->valid()) {
            $envelopes[] = $envelopesGenerator->getCurrentEnvelope();
            $envelopesGenerator->sendResult(new Ok(true));
        }

        self::assertCount(2, $envelopes);
        self::assertEquals(['body1'], $envelopes[0]->payload);
        self::assertEquals(['body2'], $envelopes[1]->payload);
    }

    public function testSendingInternalDLQ()
    {
        $this->cleanQueues(['testQueue']);

        [$channel, $loop] = BunnyFactory::getChannel($this->getConnectionsOptions());

        $transport = new BunnyTransportInternal('testQueue', $channel, $loop);
        $transport->sync();

        $sending = $transport->sending();
        $sending->send(new Envelope(['body1'], 0, '0', 0, []));
        $sending->send(new Envelope(['body2'], 0, '0', 0, []));
        $sending->finish();

        /** @var list<Envelope> $envelopes */
        $envelopes = [];
        $envelopesGenerator = $transport->receive(4);
        while ($envelopesGenerator->valid()) {
            $envelopes[] = $envelopesGenerator->getCurrentEnvelope();
            $envelopesGenerator->sendResult(new Err(true));
        }

        self::assertCount(2, $envelopes);

        $messages = $this->getFromQueue('testQueue_DL', 4);
        self::assertCount(2, $messages);
    }


    public function testSendingExternal()
    {
        $this->cleanQueues(['external', 'test.external_out_event']);

        [$channel, $loop] = BunnyFactory::getChannel($this->getConnectionsOptions());

        $transport = new BunnyTransportExternal(
            'external',
            $channel,
            $loop,
            ['test.external_out_event' => ExternalOutEvent::class],
            // I use the same name to be able subscribe to myself in real application this should not happened
            ['test.external_out_event' => ExternalInEvent::class]
        );
        $transport->sync();

        $sending = $transport->sending();
        $sending->send(new Envelope(['body1'], 3, '0',0, ['name' => 'test.external_out_event']));
        $sending->finish();

        /** @var list<Envelope> $envelopes */
        $envelopes = [];
        $envelopesGenerator = $transport->receive(10);
        while ($envelopesGenerator->valid()) {
            $envelopes[] = $envelopesGenerator->getCurrentEnvelope();
            $envelopesGenerator->sendResult(new Ok(true));
        }

        self::assertCount(1, $envelopes);
        self::assertEquals(['body1'], $envelopes[0]->payload);
    }

    public function testSendingTimeout()
    {
        $this->cleanQueues(['testQueue']);

        [$channel, $loop] = BunnyFactory::getChannel($this->getConnectionsOptions());

        $transport = new BunnyTransportInternal('testQueue', $channel, $loop);
        $transport->sync();

        $sending = $transport->sending();
        $sending->send(new Envelope(['body1'], 0, '0', 2, []));
        $sending->finish();

        // First time in wait queue
        $messages = $this->getFromQueue('testQueue_TO', 1, true);
        self::assertCount(1, $messages);
        $messages = $this->getFromQueue('testQueue', 1);
        self::assertCount(0, $messages);

        sleep(3);

        // SecondTime in normal queue
        $messages = $this->getFromQueue('testQueue_TO', 1);
        self::assertCount(0, $messages,);
        $messages = $this->getFromQueue('testQueue', 1);
        self::assertCount(1, $messages);
    }

    public function testRetries()
    {
        $this->cleanQueues(['testQueue']);

        [$channel, $loop] = BunnyFactory::getChannel($this->getConnectionsOptions());

        $transport = new BunnyTransportInternal('testQueue', $channel, $loop);
        $transport->sync();

        $sending = $transport->sending();
        $sending->send(new Envelope(['body1'], 1, '0', 2, []));
        $sending->finish();

        // First time in wait queue
        $envelopesGenerator = $transport->receive(10);
        while ($envelopesGenerator->valid()) {
            $envelopesGenerator->send(new Err(true));
        }

        // First time in wait queue
        $messages = $this->getFromQueue('testQueue_TO', 1, true);
        self::assertCount(1, $messages);
        $messages = $this->getFromQueue('testQueue', 1);
        self::assertCount(0, $messages);

        sleep(2);

        // SecondTime in normal queue
        $messages = $this->getFromQueue('testQueue_TO', 1);
        self::assertCount(0, $messages,);
        $messages = $this->getFromQueue('testQueue', 1, true);
        self::assertCount(1, $messages);

        // Then in DLQ
        $envelopesGenerator = $transport->receive(10);
        while ($envelopesGenerator->valid()) {
            $envelopesGenerator->sendResult(new Err(true));
        }
        //repeat
        sleep(1);
        $envelopesGenerator = $transport->receive(10);
        while ($envelopesGenerator->valid()) {
            $envelopesGenerator->sendResult(new Err(true));
        }

        // ThirdTime in DLQ
        $messages = $this->getFromQueue('testQueue', 1, true);
        self::assertCount(0, $messages);
        $messages = $this->getFromQueue('testQueue_TO', 1);
        self::assertCount(0, $messages,);
        $messages = $this->getFromQueue('testQueue_DL', 1);
        self::assertCount(1, $messages,);
    }

    public function testBrokenMessage()
    {
        $this->cleanQueues(['testQueue']);
        [$channel, $loop] = BunnyFactory::getChannel($this->getConnectionsOptions());

        $transport = new BunnyTransportInternal('testQueue', $channel, $loop);
        $transport->sync();

        $this->sendToQueue('testQueue', 'asdfasdfasdf');

        $messages = $this->getFromQueue('testQueue', 1, keep: true);
        self::assertCount(1, $messages);


        /** @var list<Envelope> $envelopes */
        $envelopes = [];
        $errCatch = false;
        try {
            $envelopesGenerator = $transport->receive(10);
            while ($envelopesGenerator->valid()) {
                $envelopes[] = $envelopesGenerator->current();
                $envelopesGenerator->send(new Ok(true));
            }
            sleep(1);
            $envelopesGenerator = $transport->receive(10);
            while ($envelopesGenerator->valid()) {
                $envelopes[] = $envelopesGenerator->current();
                $envelopesGenerator->send(new Ok(true));
            }
        } catch (\TypeError $e) {
            $errCatch = true;
        }
        self::assertTrue($errCatch);

        $messages = $this->getFromQueue('testQueue', 1, keep: true);
        self::assertCount(0, $messages);
        $messages = $this->getFromQueue('testQueue_DL', 1, keep: true);
        self::assertCount(1, $messages);
    }

    protected function getConnectionsOptions(): array
    {
        return [
            'host' => 'rabbit',
            'vhost' => 'testvhost',    // The default vhost is /
            'user' => 'testuser', // The default user is guest
            'password' => 'testpassword', // The default password is guest
        ];
    }

    protected function cleanQueues(array $queuesNames): void
    {
        $channel = (new Client($this->getConnectionsOptions()))->connect()->channel();
        foreach ($queuesNames as $name) {
            $channel->queueDelete($name);
            $channel->queueDelete($name . '_DL');
            $channel->queueDelete($name . '_TO');
        }
        $channel->getClient()->disconnect();
    }

    protected function getFromQueue(string $queueName, int $amount, bool $keep = false): array
    {
        $channel = (new Client($this->getConnectionsOptions()))->connect()->channel();
        $messages = [];
        for ($i = 1; $i <= $amount; ++$i) {
            $message = $channel->get($queueName);
            if (!$message) {
                break;
            }
            if ($keep) {
                $channel->reject($message);
            } else {
                $channel->ack($message);
            }
            $messages[] = $message;
        }
        $channel->getClient()->disconnect();

        return $messages;
    }

    protected function sendToQueue(string $queueName, string $message): void
    {
        $channel = (new Client($this->getConnectionsOptions()))->connect()->channel();
        $channel->publish($message, routingKey: $queueName);
        $channel->getClient()->disconnect();
    }
}
